<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		#wrap{
			background:#ff99ff;
			width:1000px;
			height:835px;
			border:5px solid #000000;
			margin:auto;
		}
		#header{
			background:#0099ff;
			width:960px;
			height:245px;
			border:3px solid #ff0000;
			margin:auto;
			padding-left:15px;
		}
		#headerlogo{
			background:#ccff99;
			width:170px;
			height:80px;
			border:2px solid #ff0000;
			margin:auto;
			float:left;
		}
		#headernav{
			background:#ffff99;
			width:770px;
			height:80px;
			border:2px solid #ff0000;
			margin:auto;
			float:left;
		}
		#headerbanner{
			background:#66ff33;
			width:944px;
			height:160px;
			border:2px solid #ff0000;
			margin:auto;
			float:left;
		}
		#content{
			background:#333366;
			width:960px;
			height:445px;
			border:3px solid #ff0000;
			margin:auto;
			padding-left:15px;
			padding-top:9px;
		}
		#contentleft{
			width:600px;
			height:420px;
			border:2px solid #ff0000;
			background:#33cc00;
			float:left;
		}
		#contentright{
			width:340px;
			height:420px;
			border:2px solid #ff0000;
			background:#ffff00;
			float:left;
		}
		#footer{
			width:960px;
			height:100px;
			background:#ffcc33;
			border:3px solid #ff0000;
			padding-left:15px;
			margin:auto;
		}
	</style>
</head>
<body>
<div id="wrap">
	<div id="header">
		<div id="headerlogo">&nbsp;</div>
		<div id="headernav">&nbsp;</div>
		<div id="headerbanner">&nbsp;</div>
	</div>
	<div id="content">
		<div id="contentleft">&nbsp;</div>
		<div id="contentright">&nbsp;</div>
	</div>
	<div id="footer">&nbsp;</div>
<div>
</body>
</html>