<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<style type="text/css">
	.menu ul{
		list-style:none;
		padding:0;
		margin:0;
	}
	.menu li{
		float:left;
		text-align:center;
		font-size:15px;
	}
	.menu a{
		display:block;
		width:150px;
		height:50px;
		text-align:center;
		text-decoration:none;
		line-height:1.5;
		color:black;
		position:relative;
		top:0px;
	}
	.menu a:hover{
		background-image:url("images/menu.png"); 
		background-repeat: no-repeat;
		color:white;
		text-align:center;
	}
	.menu{
		width:1000px;
		height:42px;
		background-image:url("images/back.png"); 
		background-position:left;
	}
	body{
 		padding:0px;
 		margin:0px;
 	}
 	img{
 		position:relative;
  		left:40px;
  		top:4px;
 	}

	</style>
</head>
<body>
<div class="menu">
	<ul>
		<li><a href="#">首页<img src="images/line.png"></a></li>
		<li><a href="#">关于我们<img src="images/line.png"></a></li>
		<li><a href="#">新闻动态<img src="images/line.png"></a></li>
		<li><a href="#">产品中心<img src="images/line.png"></a></li>
		<li><a href="#">工程案例<img src="images/line.png"></a></li>
		<li><a href="#">联系我们<img src="images/line.png"></a></li>
	</ul>
</div>
</div>
</body>
</html>